; Copyright 2019 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneTone/line-example-bot-php
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "cmPZXyZAL2U5nWkMFykxGTYqJYvCFz/2X2f4qkwo7T9ah1gFpDzRCN1/g8GGpcAvjir9uZ6O09yNsy6CYAqEQyngKeI12fE9rNccyuiUS+XC0u+Ho7uXae0+RCpJF8S9Tij7P5PyVZYIU3Y23BmBvgdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "76d983c8ff02a26b14d3f39e1bb1d999"
